# UASystem

./: README.md  UASystem.sln
Sql/: AuditTable.sql  CountrySql.sql  ErrorLogg.sql  Person.sql  Solution1.ssmssln  finalAuditeTable (2).sql  role.sql  user.sql  userrole.sql
UASystem.Api/: Program.cs  UASystem.Api.csproj  UASystem.Api.http  appsettings.json
UASystem.Api.Application.UnitTests/: UASystem.Api.Application.UnitTests.csproj
UASystem.Api.Domain/: GlobalUsings.cs
UASystem.Api.Domain.UnitTests/: UASystem.Api.Domain.UnitTests.csproj
UASystem.Api.Domain.UnitTests/AggregateUnitTests/: PersonUnitTests.cs
UASystem.Api.Domain.UnitTests/ValueObjectsUnitTests/: PersonNameUnitTests.cs
UASystem.Api.Domain/Aggregate/: Person.cs
UASystem.Api.Domain/DomainExceptions/: DomainModelInvalidException.cs
UASystem.Api.Domain/DomainValidations/: DomainValidator.cs
UASystem.Api.Infrastructure/: UASystem.Api.Infrastructure.csproj
UASystem.Api.Infrastructure/Data/DataWrapperFactory/: SqlDataReaderWrapper.cs  SqlDatabaseConnection.cs  SqlDatabaseConnectionFactory.cs  SqlDbCommand.cs
UASystem.Api.Infrastructure/Data/IDataWrapperFactory/: IDataReader.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDbCommand.cs
UASystem.Api.Infrastructure/Exceptions/: InfrastructureModelException.cs
UASystem.Api.Infrastructure/Exceptions/PersonExceptions/: PersonRepositoryException.cs
UASystem.Api.Infrastructure/LoggingService/: AppLogger.cs
UASystem.Api.Infrastructure/Repositories/: CountryRepository.cs  PersonRepository.cs
UASystem.Api/Controllers/: TestController.cs
UASystem.Api/Controllers/V1/: BaseController.cs
UASystem.Api/Controllers/V1/Countries/: CountriesController.cs
UASystem.Api/Controllers/V1/Persons/: PersonsController.cs
UASystem.Api/Extensions/: ServiceExtensions.cs
UASystem.Api/Filters/: ApiExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
UASystem.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
UASystem.Api/Models/: ErrorResponse.cs
UASystem.Api/Properties/: launchSettings.json
UASystem.Api/Routes/: ApiRoutes.cs
UASystem.Application/Clocking/: ISystemClocking.cs  (+1 more)
(+42 files in other folders)
